*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.5;
  font-family: "Prompt", sans-serif;
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --primary-color: #e19600;
  --secondary-color: #096a2e;
  --font-black: black;
  --font-lg-black: #33333;
  --btn-hover-bg: white;
}

p,
li,
a {
  text-decoration: none;
  list-style: none;
  font-size: 2.2rem;
  line-height: 1.5;
  font-weight: 500;
  color: var(--font-lg-black);
}

h1 {
  font-weight: 600;
  font-size: 6.4rem;
  line-height: 1.5;
  font-family: "Playfair Display", serif;
  color: white;
}
h2 {
  font-weight: 500;
  font-size: 2.8rem;
  line-height: 1.5;
}
h3 {
  font-weight: 500;
  font-size: 3.2rem;
  line-height: 1.5;
}

/* --------layout------ */

.flex-box {
  display: flex;
  align-items: center;
}

.container {
  margin: 0 auto;
  max-width: 154rem;
}

.btn {
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  color: white;
  border-radius: 0.4rem;
  -webkit-border-radius: 0.4rem;
  -moz-border-radius: 0.4rem;
  -ms-border-radius: 0.4rem;
  -o-border-radius: 0.4rem;
  position: relative;
  /* padding: 1.25rem 5.25rem; */
  font-size: 2rem;
  font-weight: 600;
  background-color: var(--primary-color);
  border: none;
  text-transform: uppercase;
  width: 25rem;
  height: 5.6rem;
}

.btn::before {
  position: absolute;
  content: "";
  background: var(--btn-hover-bg);
  color: var(--primary-color);
  width: 75rem;
  height: 80rem;
  z-index: -2;
  border-radius: 50%;
}

.btn:hover {
  color: var(--primary-color);
}

.btn:before {
  top: 0;
  left: -60rem;
  transition: 0.3s all ease-in;
  -webkit-transition: 0.3s all ease-in;
  -moz-transition: 0.3s all ease-in;
  -ms-transition: 0.3s all ease-in;
  -o-transition: 0.3s all ease-in;
}

.btn:hover::before {
  top: -30rem;
  left: -8rem;
}

.btn:active {
  box-shadow: 1rem 1rem 0 0 hsla(40, 100%, 75%, 0.5);
}

.btn-2 {
  &.btn:hover {
    box-shadow: 0 0 0 0.3rem var(--primary-color);
  }

  &.btn::before {
    background-color: #ffffff;
  }
}

.btn-3 {
  background-color: var(--primary-color);
  border: none;
  border-radius: 0.4rem;
  -webkit-border-radius: 0.4rem;
  -moz-border-radius: 0.4rem;
  -ms-border-radius: 0.4rem;
  -o-border-radius: 0.4rem;
  color: white;
  text-transform: uppercase;
  padding: 0.8rem 2rem;
  font-size: 1.6rem;
  font-weight: 600;
  text-wrap: nowrap;

  &:hover {
    background-color: #cf8a00;
  }

  &:active {
    background-color: var(--primary-color);
  }
}

.container:not(header > .container) {
  padding: 10rem 0;
}

.grid-col-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-col-three {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-col-four {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

section,
footer {
  padding: 0 5rem;
}

:is(section:not(.home-pg)) {
  & h2 {
    margin-bottom: 3rem;
  }
  & h3 {
    margin: 0 0 2.5rem 0;
    width: 100%;
  }
}

h2 {
  color: var(--primary-color);
  & span {
    color: var(--secondary-color);
  }
}

section:not(.home-pg, .about-section) h2 {
  position: relative;
}

section:not(.home-pg, .about-section) h2::before,
section:not(.home-pg, .about-section) h2::after {
  content: "";
  display: inline-block;
  width: 10%;
  height: 0.2rem;
  background-color: var(--primary-color);
}


section:not(.home-pg, .about-section) h2::before {
  margin: 0 1.25rem 0.7rem 0;
}
section:not(.home-pg, .about-section) h2::after {
  margin: 0 0 0.7rem 1.25rem;
}

section:not(.home-pg, .about-section) :is(h2, h3) {
  text-align: center;
  width: 100%;
}

/* -------- End layout section ------- */

/* ========= Header Section ============ */
header {
  position: relative;
  top: 0;
  left: 0;
  padding: 0 5rem;
  width: 100%;
  background-color: rgb(255, 255, 255);

  & .container {
    display: flex;
    align-items: center;
    gap: 4rem;
  }
}

.navbar,
.logo,
.nav__links,
.get-in-touch-side,
.search-food {
  display: flex;
  align-items: center;
  gap: 4rem;
}

header .container {
  padding: 2rem 0;
  background-color: rgb(255, 255, 255);
  justify-content: space-between;
}

.navbar {
  & ul > li > a {
    font-size: 2rem;
    color: var(--font-black);
    text-wrap: nowrap;
  }

  & a i {
    color: white;
  }
}

.navbar ul li a {
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  position: relative;

  &::after {
    content: "";
    width: 0%;
    height: 0.3rem;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -0.2rem;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
  }
  &:hover::after {
    color: var(--primary-color);
    width: 100%;
  }

  &:hover {
    color: var(--primary-color);
  }
  &:active::after {
    color: var(--primary-color);
    width: 100%;
  }
  &:active {
    color: var(--primary-color);
  }
}
#active {
  color: var(--primary-color);
}

.search-food div {
  height: 4rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 3rem;
  -webkit-border-radius: 3rem;
  -moz-border-radius: 3rem;
  -ms-border-radius: 3rem;
  -o-border-radius: 3rem;
  position: relative;
}
.search-btn {
  position: absolute;
  aspect-ratio: 1;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: var(--primary-color);
  height: 4rem;
  display: grid;
  place-items: center;
}

.search-btn i {
  font-size: 1.6rem;
  color: white;
}
.search-text {
  font-size: 1.5rem;
  font-weight: 400;
  background-color: transparent;
  margin-left: 3.5rem;
  max-width: 100%;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  border: none;
  width: 0;

  &:focus {
    outline: none;
  }
}

.search-food div:hover .search-text {
  width: 14rem;
}

.search-food div:hover .search-btn {
  background-color: rgba(255, 255, 255, 0);
  padding: 0.5rem 1rem 0.3rem 0.5rem;
}
.search-food div:hover .search-btn > i {
  color: var(--primary-color);
  font-size: 2rem;
}

.search-food div:hover {
  border: 0.1rem solid gray;
  padding: 0.5rem 1rem 0.3rem 0.5rem;
}
/*  */
.mobile-navbar-btn {
  display: none;
  position: relative;
  cursor: pointer;
  background-color: transparent;
  display: none;
  right: 0;
  z-index: 324;
}
.mobile-nav-icon {
  font-size: 2.5rem;
  background-color: var(--primary-color);
  color: white;
  aspect-ratio: 1;
  border-radius: 0.4rem;
  -webkit-border-radius: 0.4rem;
  -moz-border-radius: 0.4rem;
  -ms-border-radius: 0.4rem;
  -o-border-radius: 0.4rem;
  padding: 1rem;
  /* position: absolute; */
}

.fa-xmark.mobile-nav-icon {
  padding: 1rem 1.2rem;
  display: none;
}

/* ========= End Header Section ============ */

.home-pg {
  background-image: url("./images/home-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  /* width: 100%; */
  margin-top: -10rem;
}

.home-pg .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  & h2 {
    font-size: 3.2rem;
    color: white;
    margin-bottom: 2.25rem;
  }

  & hr {
    width: 24.9rem;
    margin-bottom: 4rem;
  }
}

.home-pg .btn-container {
  display: flex;
  gap: 4rem;
}
/* ========= End home pg Section ============ */

/* ========= about Section ============ */

.about-section {
  background-image: url("./images/abt-fish-bg.png");
  background-repeat: no-repeat;
  background-size: contain;

  & .grid-col-two {
    grid-template-columns: 1fr 1.25fr;
    gap: 4rem;
  }
}

.about-section .content-side {
  & h2 {
    /* position: relative; */
    color: var(--primary-color);

    &::after {
      content: "";
      display: inline-block;
      width: 15%;
      height: 0.3rem;
      background-color: var(--primary-color);
      margin: 0 0 0.7rem 1.25rem;
    }
  }

  & .section-para p:nth-of-type(1) {
    margin-bottom: 1.5rem;
  }

  & .btn-2 {
    margin-top: 5rem;
  }
}

.about-section .img-side {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr 0.3fr 1fr 1fr 0.4fr;
  align-items: stretch;
  align-items: stretch;
  align-self: center;

  /* & div > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    
  } */

  & .img-1 {
    grid-column: 3/12;
    grid-row: 1/4;
  }
  & .img-2 {
    grid-column: 1/7;
    grid-row: 4/6;
  }
  & .img-3 {
    grid-column: 6/-1;
    grid-row: 3/-1;
  }
}
/* ========= End about Section ============ */

/* ========= Welcome Section ============ */

.welcome-section {
  background-image: radial-gradient(
      closest-side,
      hsla(0, 0%, 0%, 0.549) 0%,
      hsla(0, 0%, 0%, 0.726) 100%
    ),
    url("./images/wel-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.welcome-section .container {
  text-align: center;

  & h2 {
    color: var(--primary-color);
    width: 100%;
  }
  & h3 {
    font-size: 4.8rem;
    color: white;
    margin-bottom: 3rem;
  }
}

.reservation-details {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
  width: 100%;
  align-content: center;

  & div {
    background-color: white;
    /* width: 100%; */
    border-radius: 0.4rem;
    -webkit-border-radius: 0.4rem;
    -moz-border-radius: 0.4rem;
    -ms-border-radius: 0.4rem;
    -o-border-radius: 0.4rem;
    height: 100%;
    padding: 0.5rem;

    & input {
      width: 100%;
      height: 100%;
      border: none;
      background-color: transparent;

      &:focus {
        outline: none;
      }
    }
  }

  & input {
    padding: 0 1rem;
    font-size: 2rem;
    color: var(--font-lg-black);
  }

  ::placeholder {
    color: var(--font-lg-black);
  }
}

/* ========= End Welcome Section ============ */

/* ========= Our Menu Section ============ */

.our-section {
  background-image: url("./images/our-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right 0;
}
.our-section .container .grid-col-four {
  gap: 2.5rem;
  & div {
    & .btn {
      width: 100%;
      margin-top: 3.5rem;
    }
  }
}

:is(.our-section, .our-food-section) img {
  width: 100%;
  height: 100%;
  /* margin-bottom: 3.5rem; */
  object-fit: cover;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

& .img-container {
  overflow: hidden;
}

:is(.our-section, .our-food-section) .container .grid-col-four > div:hover img {
  scale: 110%;
}
/* ========= End Our Menu Section ============ */

/* ========= Our food Section ============ */
.our-food-section .grid-col-four {
  gap: 3rem;
}
/* ========= End Our food Section ============ */

/* ========= Our testimonials Section ============ */
.our-testimonial {
  height: 100%;
  width: 100%;
  background-image: radial-gradient(
      closest-side,
      hsla(0, 0%, 0%, 0.549) 0%,
      hsla(0, 0%, 0%, 0.726) 100%
    ),
    url("./images/testi-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 0;
}

.our-testimonial .container {
  max-width: 100%;
}

.slider {
  position: relative;
}
.slider .owl-item.active.center .slider-card {
  filter: blur(0);
  -webkit-filter: blur(0);
  transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -moz-transform: scale(0.95);
  -ms-transform: scale(0.95);
  -o-transform: scale(0.95);
}
.slider-card {
  transform: scale(0.9);
  transition: all 0.3s;
  filter: blur(0.2rem);
  -webkit-filter: blur(0.2rem);
  color: white;
  backdrop-filter: blur(0.4rem);
  -webkit-backdrop-filter: blur(0.4rem);
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
  background-color: rgba(255, 255, 255, 0.151);
  padding: 5rem 12rem;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}

.owl-nav .owl-prev,
.owl-nav .owl-next {
  position: absolute;
  top: calc(50% - 9rem);
  opacity: 1;
  font-size: 3rem !important;
  margin: 3rem;
  background-color: #ffffff8f;
  padding: 1rem 2.2rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: 1;
}
.owl-nav .owl-prev {
  left: 0;
}
.owl-nav .owl-next {
  right: 0;
  z-index: 1;
}
.owl-dots {
  text-align: center;
  margin-top: 2rem;
}
.owl-dots .owl-dot {
  width: 1rem;
  aspect-ratio: 1;
  background: #ccc !important;
  margin-left: 0.4rem;
  margin-right: 0.4rem;
  outline: none;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.owl-dots .owl-dot.active {
  background: var(--primary-color) !important;
}

.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
  display: block;
}

.our-testimonial .slider-card {
  & i {
    font-size: 5.5rem;
    margin-bottom: 1rem;
  }
  & p {
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 2;
  }

  & h3 {
    text-align: right;
    font-size: 2.2rem;
    margin-top: 3rem;
  }
}
/* ========= End Our testimonials Section ============ */

/* ========= Blog Section Section ============ */

.our-blog .grid-col-three {
  gap: 3rem;
}
.our-blog .grid-col-three img {
  object-fit: cover;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.card-img {
  overflow: hidden;
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
}
.blog-card {
  background-color: white;
}

.blog-card:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.our-blog .blog-card .card-content {
  margin-top: 3rem;
  & .card-title-date {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    gap: 1rem;

    & h3 {
      margin-bottom: 0;
      font-size: 2.4rem;
      font-weight: 600;
      text-align: left;
      flex: 1;
    }

    & span {
      color: var(--primary-color);
      font-size: 2.2rem;
      font-weight: 500;
      text-align: right;
    }
  }

  & p {
    text-align: justify;
  }
}
/* ========= End Blog Section Section ============ */

/* ========= Subscribe Section Section ============ */
.subscribe-section {
  height: 100%;
  width: 100%;
  background-image: radial-gradient(
      closest-side,
      hsla(0, 0%, 0%, 0.549) 0%,
      hsla(0, 0%, 0%, 0.8) 100%
    ),
    url("./images/subscribe-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  & .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
}

.subscribe-section .your-mail-container {
  text-align: right;
  background-color: white;
  width: 70rem;
  display: flex;
  border-radius: 0.4rem;
  -webkit-border-radius: 0.4rem;
  -moz-border-radius: 0.4rem;
  -ms-border-radius: 0.4rem;
  -o-border-radius: 0.4rem;
  overflow: hidden;

  & input {
    width: 100%;
    border: none;
    padding: 1rem 2rem;
    font-size: 2.2rem;
    outline: none;
    background-color: white;
  }

  & .btn {
    border-radius: 0 0.4rem 0.4rem 0;
    -webkit-border-radius: 0 0.4rem 0.4rem 0;
    -moz-border-radius: 0 0.4rem 0.4rem 0;
    -ms-border-radius: 0 0.4rem 0.4rem 0;
    -o-border-radius: 0 0.4rem 0.4rem 0;

    &:hover {
      color: white;
      box-shadow: none;
    }

    &:active {
      background-color: #dda73a;
    }
  }
  & .btn::before {
    display: none;
  }
}

/* ========= End Subscribe Section Section ============ */

/* ========= Get direction Section ============ */
.get-direction-section {
  & .container {
    grid-template-columns: 1.3fr 1fr;
    & .content-side {
      order: 1;
    }
    & .img-side {
      order: 2;
    }
  }
}

.get-direction-section.about-section .container.grid-col-two {
  gap: 4rem;
}
.get-direction-section .img-side-2.grid-col-two {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr repeat(5, 1fr);
  gap: 3rem;
  align-self: center;

  & .img-1 {
    grid-column: 1/1;
    grid-row: 1/-1;
    height: 100%;
    object-fit: cover;
    /* display: none; */
  }

  & .img-2 {
    grid-column: 2/-1;
    grid-row: 2/-1;
    height: 100%;
    object-fit: cover;
    /* display: none; */
  }
}
/* ========= End Get direction Section ============ */

/* ========= Footer Section ============ */
footer {
  background-image: url("./images/footer-bg.png"),
    linear-gradient(to right, #e19600, #e19600);

  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

footer .container {
  display: grid;

  & .footer-logo img {
    margin-bottom: 2rem;
  }

  & h3 {
    font-size: 2.8rem;
    color: white;
    position: relative;
    margin-bottom: 2rem;

    &::after {
      content: "";
      position: absolute;
      width: 4rem;
      height: 0.2rem;
      background-color: white;
      bottom: -0.1rem;
      left: 0;
    }
  }
  & p {
    color: white;
    font-size: 2.2rem;
    font-weight: 400;
  }

  & ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

& ul li a {
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  color: white;

  &:hover {
    color: var(--secondary-color);
  }
}

.footer-logo {
  padding-right: 8rem;
  border-right: 0.2rem solid var(--secondary-color);
}
.footer-contact-us {
  padding-left: 8rem;

  & ul {
    margin-left: 2.35rem;
    text-indent: -1.25rem;
    /* text-wrap: nowrap; */

    & li a {
      text-wrap: nowrap;
    }
  }
}

.footer-links {
  justify-self: center;
  padding: 0 18rem 0 10rem;
  border-right: 0.2rem solid var(--secondary-color);
}

/* ========= End Footer Section ============ */
/* ========= Media Queries Section ============ */
@media (width <1440px) {
  html {
    font-size: 58%;
  }

  .navbar,
  .logo,
  .nav__links,
  .get-in-touch-side,
  .search-food {
    gap: 2.5rem;
  }

  .logo a img {
    min-width: 18rem;
    width: 24rem;
  }

  .slider-card {
    padding: 3.5rem 8rem;
  }

  .footer-logo {
    padding-right: 4rem;
  }

  .footer-contact-us {
    padding-left: 4rem;
  }
  .footer-links {
    padding: 0 7rem 0 6rem;
  }
}

@media (width<1240px) {
  .active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }

  .navbar {
    background-color: rgb(255, 255, 255);
    height: calc(100vh + 2rem);
    width: 50%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .active .fa-xmark.mobile-nav-icon {
    display: block;
  }
  .active .fa-bars.mobile-nav-icon {
    display: none;
  }

  .mobile-navbar-btn {
    display: block;
  }

  .nav__links {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    align-items: flex-start;
    width: 80%;
    margin: 13rem 1rem 0 5rem;

    & li {
      border-bottom: 0.2rem solid rgba(128, 128, 128, 0.158);
      width: 100%;
    }
  }

  .search-food,
  .get-in-touch-side {
    margin: 0rem 1rem 0 5rem;
  }

  .search-text {
    width: 100%;
  }

  .search-food {
    width: 80%;
    border-bottom: 0.2rem solid rgba(128, 128, 128, 0.644);
  }
  .search-food div {
    border: none;
    padding: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    width: 100%;
    margin-left: -1rem;
  }

  .search-food div:hover .search-text {
    width: 100%;
  }

  .search-food div:hover .search-btn {
    background-color: rgba(255, 255, 255, 0);
    padding: 0;
  }
  .search-food div .search-btn > i {
    color: var(--primary-color);
    font-size: 2rem;
  }

  .search-food div:hover {
    border: none;
    padding: 0 0 0 0;
  }
  .search-btn {
    background-color: transparent;
    padding: 0;

    & i {
      color: var(--primary-color);
      font-size: 2rem;
    }
  }

  .reservation-details {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    row-gap: 3rem;

    & div {
      width: 75%;
    }

    & div input {
      padding: 0.5rem 1rem;
    }

    & .btn.btn-2 {
      grid-column: 1/3;
      justify-self: center;
    }
  }

  .reservation-details div:nth-of-type(2n-1) {
    justify-self: right;
  }
  .reservation-details div:nth-of-type(2n) {
    justify-self: left;
  }

  .about-section {
    & .grid-col-two {
      grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    }
  }

  :is(section:not(.home-pg)) {
    & h2 {
      margin-bottom: 2.5rem;
      width: 100%;
    }
    & h3 {
      margin: 0 0 2rem 0;
    }
  }

  .welcome-section .container {
    & h3 {
      font-size: 4rem;
      margin-bottom: 2rem;
    }
  }

  .our-blog .grid-col-three {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    row-gap: 8rem;
  }

  footer .container {
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    row-gap: 4rem;
    justify-items: left;
    grid-auto-flow: dense;

    & .footer-logo {
      /* grid-column: span 2; */
      border: none;
      padding-bottom: 3rem;
    }
    & .footer-contact-us {
      padding: 0;
    }
    & .footer-links {
      border: none;
      padding: 0;
      justify-self: left;
    }
  }

  @media (width < 780px) {
    html {
      font-size: 50%;
    }
    h1 {
      line-height: 1.5;
    }

    .reservation-details {
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      row-gap: 3rem;

      & div {
        width: 90%;
        min-width: 30%;
      }
    }

    .grid-col-four {
      grid-template-columns: repeat(2, 1fr);
    }

    .our-section .container .grid-col-four {
      column-gap: 4rem;
      row-gap: 8rem;
    }

    .subscribe-section .your-mail-container {
      width: 70%;
      & .btn {
        height: inherit;
      }

      & input {
        font-size: 1.6rem;
      }
    }

    .get-direction-section {
      & .container {
        & .content-side {
          order: 0;
        }
        & .img-side {
          order: 0;
        }
      }
    }
    .owl-nav .owl-prev,
    .owl-nav .owl-next {
      margin: -1rem;
      padding: 0.5rem 1.6rem;
      top: calc(50% - 5rem);
    }
  }

  .our-testimonial {
    padding: 2rem;
  }

  .our-food-section .container {
    padding: 0rem 0 10rem 0 !important;
  }
}
@media (width < 500px) {
  html {
    font-size: 50%;
  }

  header {
    padding: 0 2rem;

    .container {
      padding: 3rem 0;
    }
  }
  .navbar {
    width: 70%;
  }

  .home-pg {
    padding: 0 2rem;
  }

  .btn,
  .btn-2 {
    width: 21rem;
  }
  section,
  footer {
    padding: 0 3rem;
  }
  .about-section {
    & .grid-col-two {
      grid-template-columns: 1fr;

      & p {
        text-align: justify;
      }
    }
  }
  .reservation-details {
    & div {
      width: 90%;
    }

    & .btn.btn-2 {
      max-width: 70%;
    }
  }
  .welcome-section .container {
    & h3 {
      font-size: 3rem;
      margin-bottom: 2rem;
    }
  }

  .footer-logo img {
    width: 50%;
  }

  .get-direction-section .img-side-2.grid-col-two {
    gap: 1rem;
  }

  footer .container {
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 1fr;
  }
}

@media (width < 425px) {
  html {
    font-size: 45%;
  }

  h1 {
    line-height: 1.2;
    margin-bottom: 1.5rem;
    font-family: "Playfair Display", serif;
    color: white;
  }
  h2 {
    font-size: 2.5rem;
    line-height: 1.2;
  }
  h3 {
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 1.5;
  }

  .home-pg .btn-container {
    gap: 1.5rem;
  }

  .reservation-details {
    grid-template-columns: 1fr;

    & div {
      width: 100%;
    }

    & .btn.btn-2 {
      grid-column: 1;
    }
  }

  .grid-col-four {
    grid-template-columns: repeat(1, 1fr);
  }

  .subscribe-section .your-mail-container {
    width: 90%;
  }
}
